NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=cah
APP_PORT=3000
LOG_PATH=logs/cah.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017

#if using docker: DB_HOST=mongo
#if not use: DB_HOST=localhost
DB_HOST=localhost
DB_NAME=cah